{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://filedn.com/lmWxu5DGgw0FbsUS7mWpc3S/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://filedn.com/lmWxu5DGgw0FbsUS7mWpc3S/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
